services:
  trailtag-backend:
    container_name: trailtag-backend
    image: sacahan/trailtag-backend:latest
    command: ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port 8010"]
    ports:
      - "8010:8010"
    env_file: .env
    restart: unless-stopped

networks:
  trailtag-network:
    driver: bridge
