services:
  redis:
    container_name: redis-container
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "%@z%dVBRS2f8io"]
    networks:
      - tailtag-network

networks:
  tailtag-network:
    driver: bridge
